~%2Ftepepub%2F01-intro.Rmd="F8082109"
~%2Ftepepub%2F02-componer.Rmd="EE3CC434"
~%2Ftepepub%2F02-literature.Rmd="5A18D9E4"
~%2Ftepepub%2F03-compilar.Rmd="569F1EA5"
~%2Ftepepub%2F03-method.Rmd="907C6F4A"
~%2Ftepepub%2F04-application.Rmd="458863FA"
~%2Ftepepub%2F04-publicar.Rmd="CEE6C5B7"
~%2Ftepepub%2F05-conclu.Rmd="68DB8E4C"
~%2Ftepepub%2F05-conclusi%C3%B3n.Rmd="D212D1FA"
~%2Ftepepub%2F05-summary.Rmd="418A4A99"
~%2Ftepepub%2F06-biblio.Rmd="9D7018C3"
~%2Ftepepub%2F06-references.Rmd="A693A564"
~%2Ftepepub%2FREADME.md="3CF5AC1D"
~%2Ftepepub%2F_bookdown.yml="5F401A99"
~%2Ftepepub%2F_output.yml="C722D5B8"
~%2Ftepepub%2Fbook.bib="60289ADD"
~%2Ftepepub%2Findex.Rmd="693F0E5B"
~%2Ftepepub%2Fpackages.bib="AC6B4A15"
~%2Ftepepub%2Frefe.bib="C743BBC5"
~%2Ftepepub%2Ftepepub.Rmd="15269830"
