/home/alf/tepepub/01-intro.Rmd="754204EF"
/home/alf/tepepub/02-componer.Rmd="8C59E603"
/home/alf/tepepub/03-compilar.Rmd="C42FACE9"
/home/alf/tepepub/04-publicar.Rmd="259F3E9C"
/home/alf/tepepub/05-conclu.Rmd="A64E7A02"
/home/alf/tepepub/06-biblio.Rmd="98A3F7F5"
/home/alf/tepepub/06-references.Rmd="56DB3B83"
/home/alf/tepepub/_bookdown.yml="608EF792"
/home/alf/tepepub/_output.yml="127F604C"
/home/alf/tepepub/book.bib="2D9553C8"
/home/alf/tepepub/index.Rmd="0D996508"
/home/alf/tepepub/packages.bib="A67B1181"
/home/alf/tepepub/refe.bib="BF45DD72"
